* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "popins", sans-serif;
  scroll-behavior: smooth;
}
header {
  min-height: 10vh;
  border-radius: 10px;
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px 20px;
  width: 100%;
  background: rgba(46, 45, 45, 0.345);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  z-index: 100;
}
.dropdown-menu li a {
  color: rgb(255, 255, 255);
}
.nis {
  color: rgb(248, 157, 46);
}
header a {
  text-decoration: none;
}
.font {
  font-family: "Sofia", sans-serif;
  font-size: 4rem;
}
.logo a {
  /* font-family: "Sofia", sans-serif; */
  font-family: initial;
}
.size {
  font-family: initial;
  font-size: 2.8rem;
}
body {
  scroll-behavior: smooth;
  background: #1d212b;
}

.navbar li a {
  font-size: 1.3rem;
}

.home {
  color: #ffffff;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 10%;
}
.home-content {
  position: relative;
  text-align: center;
  max-width: 600px;
}
.home-content h1 {
  position: relative;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}
.home h3 {
  position: relative;
  font-size: 32px;
  font-weight: 700;
  color: rgb(255, 140, 0);
}
.home p {
  position: relative;
  font-size: 16px;
  margin: 20px 0 40px;
}
.home-content .btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.home-sci {
  position: absolute;
  bottom: 40px;
  gap: 20px;
  display: flex;
  justify-content: space-between;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background: rgba(46, 45, 45, 0.345);
  backdrop-filter: blur(20px);
  border: 2px solid #000000;
  border-radius: 50%;
  font-size: 20px;
  background-color: rgba(208, 202, 202, 0.801);
  border-style: none;
  color: #000000;
  text-decoration: none;
  overflow: hidden;
  transition: 1s;
}
.home-sci a:hover {
  transform: translateX(-9px);
}

.home-sci a:nth-child(1):hover::before {
  content: "";
  background: linear-gradient(
    #9e02f2,
    rgb(255, 96, 234),
    #ff0059,
    #ffc400,
    #eaff00
  );
  color: black;
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(6px);
}
.home-sci a:nth-child(2):hover::before {
  content: "";
  background: linear-gradient(#03d92e, #03d92e);
  color: black;
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(2px);
}
.home-sci a:nth-child(3):hover::before {
  content: "";
  background: linear-gradient(#ff0000, #ff0000);
  color: black;
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(2px);
}
.home-sci a:nth-child(4):hover::before {
  content: "";
  background: linear-gradient(#4b77f9, #4b77f9);
  color: black;
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(2px);
}
.home-sci a:nth-child(5):hover::before {
  content: "";
  background: linear-gradient(black, #000);
  color: black;
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(2px);
}
.home-sci a:nth-child(6):hover::before {
  content: "";
  background: linear-gradient(#ff0000, #f6ff00, #00a2ff);
  color: black;
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(4px);
}
.home-sci a:nth-child(1):hover {
  color: #ffffff;
}
.home-sci :nth-child(2):hover {
  color: #ffffff;
}
.home-sci :nth-child(3):hover {
  color: #ffffff;
}
.home-sci :nth-child(4):hover {
  color: #ffffff;
}
.home-sci :nth-child(5):hover {
  color: #ffffff;
}
.home-sci :nth-child(6):hover {
  color: #ffffff;
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ffffff51;
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
  color: red;
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section h2 {
  padding: 20px;
}

/* section:nth-child(2) {
} */
section:nth-child(3) {
  background-color: #e3eff7;
  background-size: cover;
}
section:nth-child(3) h2 {
  color: rgb(25, 25, 25);
}
section:nth-child(4) {
  color: #ffffff;
}
section:nth-child(5) {
  background-color: #fff;
}
section:nth-child(6) {
  padding: 10px;
}
section.container {
  margin: 100px;
}

section h1 {
  font-size: 40px;
}
section h2 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}
section .card {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.skill-1 {
  display: flex;
  align-items: center;
  gap: 50px;
}
/* .skill-2:hover{
     color: black;
} */
.skill-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.text-card-js {
  width: 100%;
  background: #d1ebff;
  margin: 20px;
  height: 20rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 15px;
}
section .text-card {
  /* background: #f5fbff; */
  margin: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 50%;
  gap: 20px;
  font-family: initial;
}
section .text-card .js h3 {
  font-family: initial;
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
}
section .text-card .js:hover {
  font-size: 1.8rem;
  /* color: rgb(0, 0, 0); */
}
section .text-card .js {
  margin: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 15px;
  font-family: initial;
  box-shadow: 0 0 5px;
}
.contact h2 {
  color: rgb(255, 251, 251);
  padding: 20px;
}
form {
  border-style: groove;
  width: 50%;
  border-radius: 10px;
  border-color: white;
}
.text-card h3 {
  font-family: initial;
  align-items: center;
}
.text-card {
  width: 20rem;
  min-height: 20rem;
  color: #ffffff;
  transition: all 0.4s ease-in-out;
  /* background-image: url('image/Free\ Vector\ _\ Circuits\ blue\ and\ red\ gradient\ digital\ background.jpg'); */
  background-size: cover;
}

.text-card img {
  height: 50%;
  width: 50%;
  margin-top: 10px;
}
.text-card .js svg {
  width: 100%;
  margin-top: 60px;
  color: white;
}

.text-card .js {
  transition: all 0.4s ease-in-out;
  background-image: url("image/Free\ Vector\ _\ Circuits\ blue\ and\ red\ gradient\ digital\ background.jpg");
  background-size: cover;
}
.text-card .js:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 5px;
}
section .card .text-card h3 {
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.skill h2 {
  color: rgb(255, 255, 255);
}

.skils-2 > h2 {
  color: rgb(255, 255, 255);
}

.text-span {
  font-size: 1.3rem;
}

form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input,
textarea {
  padding: 16px 24px;
  border-radius: 4px;
  width: 100%;
}

textarea {
  min-height: 150px;
  resize: none;
}

.contact-button {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
.contact-button button {
  padding: 12px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  background-color: white;
  border-style: none;
  transition: filter 0.3s ease-in-out;
}

.contact-button button:hover {
  filter: invert(1);
}

.contact-info {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contact-info h2 {
  font-weight: 800;
}
.info a {
  font-weight: 700;
  gap: 10px;
  transition: 0.5s;
}
.info a:hover {
  color: rgb(255, 140, 0);
}

.info a:hover .copy p a {
  text-decoration: underline;
}

footer {
  padding: 20px;
  color: white;
  align-items: center;
  text-align: center;
  font-size: 0.8rem;
}
.copy {
  text-align: end;
}
.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}
.navbar a {
  transition: 0.5s;
}
.navbar a:hover {
  color: rgb(255, 140, 0);
}
.navbar .logo a {
  font-size: 2rem;
  font-weight: bold;
  transition: 1s;
}
.navbar .logo a:hover {
  color: rgb(255, 140, 0);
}
.navbar .links {
  display: flex;
  gap: 2rem;
  align-items: center;
}
li {
  list-style: none;
  font-size: 1.8rem;
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1rem;
}
.links a {
  transition: 0.5s;
}

.navbar .toggle-btn {
  justify-content: end;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
/* PROJECT */
.projects {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 28px;
  border-radius: 20px;
}
.project-img img {
  background-color: white;
}
.project-img {
  background-color: white;
  /* animation: gradient-animation 2s infinite alternate; */
  /* background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% ); */
}

.project-img img {
  width: 50%;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 0 5px;
}

.project:last-child .project-img img {
  object-position: 0%;
}

.project-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.project-details span {
  font-weight: 800;
}

.project-details h3 {
  font-weight: 800;
}
.container-project {
  padding: 30px;
}

.project-img {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
  border-style: groove;
  border-color: #000000;
  border-radius: 20px;
  padding: 20px;
  transition: all 0.5s ease-in-out;
  gap: 10px;
}
.project-img:hover {
  transform: translateY(-5px);
}
/* dropdown-menu */
.dropdown-menu {
  display: none;
  position: absolute;
  right: 4rem;
  top: 3rem;
  width: 400px;
  color: rgb(0, 0, 0);
  background: rgba(40, 39, 39, 0.753);
  backdrop-filter: blur(20px);
  border-radius: 8px;
  overflow: hidden;
  height: 0;
  z-index: 100;
  transition: height 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.toggle-btn i::before {
  animation: showRight 1.5s ease forwards;
  animation-delay: 1s;
}
.dropdown-menu.open {
  height: 250px;
}
.dropdown-menu li {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .links a:nth-child(3) {
  color: rgb(255, 140, 0);
}
li {
  list-style: none;
  font-size: 1rem;
}
.dropdown-menu li a {
  font-size: 1rem;
  color: rgb(255, 255, 255);
}
.navbar a {
  text-decoration: none;
  color: rgb(255, 252, 252);
  font-size: 1rem;
}
.form {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  background-color: #64646468;
  border-style: groove;
  border-radius: 10px;
  border-color: #000;
}
.contact-info {
  text-align: center;
  color: white;
  justify-content: center;
}
@media (max-width: 950px) {
  section .home {
    align-items: center;
  }
  .project {
    display: flex;
    flex-direction: column;
  }
  .project-img {
    display: flex;
    flex-direction: column-reverse;
  }
  .project-img img {
    width: 100%;
  }
  section:nth-child(3) {
    background-color: rgb(255, 255, 255);
  }
  section:nth-child(3) h2 {
    color: rgb(25, 25, 25);
  }
  header {
    display: flex;
    justify-content: space-between;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  * {
    max-width: 1920px;
    margin: auto;
  }
  .skill-1 {
    display: flex;
    flex-direction: column;
  }
  section .skill {
    animation-delay: 1s;
    padding: 20px;
  }
  .text-card-js {
    width: 100%;
  }
  .home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #000000;
    border-radius: 50%;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.685);
    border-style: none;
    color: #000000;
    text-decoration: none;
    overflow: hidden;
    transition: 0.8s;
  }
  .logo {
    position: absolute;
    font-size: 30px;
    left: 3rem;
  }
  .navbar a {
    font-size: 15px;
    display: flex;
    flex-direction: column;
  }
  .home-content h1 {
    font-size: 3rem;
  }
  .home-content h3 {
    font-size: 2rem;
  }
  .home-content p {
    font-size: 1.1rem;
  }
  body {
    background-size: cover;
  }
  .navbar .links {
    display: none;
  }
  .navbar .toggle-btn {
    display: block;
    position: absolute;
    right: 4rem;
  }
  .dropdown-menu {
    display: block;
  }
  .dropdown-menu a {
    transition: 0.5s;
  }
  .dropdown-menu :hover {
    color: rgb(255, 140, 0);
  }
  .dropdown-menu .portofolio:hover {
    color: white;
  }
  section {
    min-height: 120vh;
  }
}
@media screen and (max-width: 600px) {
  section:nth-child(3) {
    background-color: rgb(255, 255, 255);
    background-size: cover;
  }
  form {
    border-style: groove;
    width: 100%;
    background-color: #64646468;
  }
  .form {
    display: flex;
    flex-direction: column;
  }
  body {
    padding: 0;
  }
  .dropdown-menu {
    left: 2rem;
    width: unset;
    position: absolute;
    right: 45px;
  }
  .btn-box .btn {
    width: 39%;
    font-size: 1rem;
  }
  .home-sci {
    gap: 5px;
    position: absolute;
    left: 2rem;
    z-index: 5;
  }
  .home-content h3 {
    font-size: 1.6rem;
  }
  .home-content {
    position: absolute;
    left: 1rem;
  }
  .bf {
    font-size: 2.2rem;
  }
  .font {
    font-size: 2.2rem;
  }
  body {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 820px) {
  .logo.font {
    margin-top: 50px;
  }
}
@media screen and (max-width: 900px) {
  section h1 {
    font-size: 40px;
    align-items: center;
    justify-content: center;
  }
  section .card {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 850px) {
  form {
    border-style: groove;
    width: 100%;
  }
}
/* SECTION-2 */
section {
  border-radius: 20px;
}

.home {
  background-size: 300%;
  animation: gradient-animation 10s infinite alternate;
  background-image: linear-gradient(
    65.9deg,
    rgba(85, 228, 224, 1) 5.5%,
    rgba(75, 68, 224, 0.74) 54.2%,
    rgba(64, 198, 238, 1) 55.2%,
    rgba(177, 36, 224, 1) 98.4%
  );
}

#skill {
  background-size: 200%;
  background-color: #eaeaea;
  animation: gradient-animation 2s infinite alternate;
  padding: 40px;
  background-image: linear-gradient(
    109.6deg,
    rgba(112, 246, 255, 0.33) 11.2%,
    rgba(221, 108, 241, 0.26) 42%,
    rgba(229, 106, 253, 0.71) 71.5%,
    rgba(123, 183, 253, 1) 100.2%
  );
}
#experience {
  background-size: 200%;
  background-color: #eaeaea;
  animation: gradient-animation 3s infinite alternate;
  background-image: linear-gradient(
    69.9deg,
    rgba(76, 79, 106, 1) 3.2%,
    rgba(118, 124, 163, 1) 97.6%
  );
}
#Project {
  background-size: 200%;
  animation: gradient-animation 3s infinite alternate;
  background-image: linear-gradient(
    109.6deg,
    rgba(112, 246, 255, 0.33) 11.2%,
    rgba(221, 108, 241, 0.26) 42%,
    rgba(229, 106, 253, 0.71) 71.5%,
    rgba(123, 183, 253, 1) 100.2%
  );
}
#experience {
  background-size: 200%;
  animation: gradient-animation 3s infinite alternate;
  background-image: linear-gradient(
    107deg,
    rgba(9, 0, 53, 1) 28.5%,
    rgba(83, 81, 162, 1) 81.4%
  );
}
#Contact {
  background-size: 200%;
  animation: gradient-animation 3s infinite alternate;
  background-image: linear-gradient(
    107deg,
    rgba(9, 0, 53, 1) 28.5%,
    rgba(83, 81, 162, 1) 81.4%
  );
}
@keyframes gradient-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
.text-card {
  background-color: #eaeaea;
  background-size: 200%;
  background-position: left;
  background-image: linear-gradient(
    107deg,
    rgba(9, 0, 53, 1) 28.5%,
    rgba(83, 81, 162, 1) 81.4%
  );
  animation: gradient-animation 3s infinite alternate;
}

.project-img:hover {
  background-color: white;
  animation: naikTurun 2s infinite ease-in-out;
}

.card img {
  animation: naikTurun 2s infinite ease-in-out;
}

@keyframes naikTurun {
  0% {
    transform: translateY(0); /* Posisi awal */
  }
  50% {
    transform: translateY(-20px); /* Gerakan naik */
  }
  100% {
    transform: translateY(0); /* Kembali ke posisi awal */
  }
}

.box-skil {
  border: white;
  background-color: white;
  border-radius: 50%;
}
.HTML {
  border: 7px solid;
  border-color: greenyellow;
}
.CSS {
  border: 7px solid;
  border-top-color: rgb(255, 174, 0);
  border-right-color: rgb(255, 174, 0);
  border-bottom-color: rgb(255, 174, 0);
  border-left-color: rgb(255, 255, 255);
}
.JS {
  border: 7px solid;
  border-top-color: rgb(255, 47, 47);
  border-right-color: rgb(255, 47, 47);
  border-left-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
}
/* @keyframes appear{
     from{
          opacity: 0;
          scale: 0.5;
     }
     to{
          opacity: 1;
          scale: 1;
     }
}
#skill{
     animation-name:  appear linear;
     animation-timeline: view();
     animation-range: entry 0;
} */

#experience {
  padding: 20px;
}

.container {
  width: 100%;
  gap: 20px;
}
article {
  gap: 20px;
}
.article:hover {
  animation: naikTurun 2s infinite ease-in-out;
}
.article {
  align-items: center;
  padding: 20px;
  border-style: solid;
  border-radius: 10px;
  margin-bottom: 30px;
  min-height: 11rem;
}
.article h2 {
  align-items: center;
  padding: 10px;
}
.btn {
  position: relative;
  padding: 15px 25px;
  border-style: none;
  outline: none;
  color: rgba(0, 0, 0, 0.158);
  cursor: pointer;
  z-index: 0;
  border-radius: 13px;
  font-weight: bold;
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
  animation: glowing 20s linear infinite;
}

.btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: #000;
  color: #000;
  left: 0;
  top: 0;
  border-radius: 15px;
}
.btn::before {
  content: "";
  background-image: linear-gradient(
    84.4deg,
    rgba(17, 0, 220, 1) -5.1%,
    rgba(214, 32, 0, 1) 41.6%,
    rgba(237, 152, 0, 1) 69%,
    rgba(255, 171, 6, 1) 81.9%,
    rgba(253, 251, 0, 1) 99.7%
  );
  position: absolute;
  color: #ffffff;
  top: -5px;
  left: -5px;
  background-size: 150%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(10px);
  animation: glowing 2s infinite alternate;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  /* opacity: 5; */
}
@keyframes glowing {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin-bottom: 5rem;
}
/* HOVER */
.btn:hover {
  transform: translateY(-10px);
  color: black;
  font-weight: bold;
}
